{
  "config_version": "V20",
  "responses": [
    {
      "keyword": "penge agent link sa superek",
      "reply": "ito po ang agent link sa superek: https://jjsjb.886668816.com/register.html"
    }
  ]
}
